DB_HOST=d0rgjk3ipnbc73b7guh0-a.oregon-postgres.render.com

DB_USERNAME=imtihon_acux_user
DB_PASSWORD=tmL6iJaEhiu6vB0uPPoSaE9GpvrAlDMy
DB_DATABASE=imtihon_acux
DB_PORT=5432

PORT=4000
PASSWORD=2007
ACCESS_SECRET_KEY=nmagap
refresh_SECRET_KEY=tinchlik
